type: ArtilleryTurret
name: LPDR launcher
description: A turret that shots LPDRs.
health: 5000
size: 2
reload: 1200
range: 8000
ammoUseEffect: none
inaccuracy: 0
recoil: 0
rotatespeed: 50
ammo: {
	lpdrinactive: {
		type: MissileBulletType
		despawnEffect: overdriveWave
		lifetime: 160
		speed: 50
		damage: 5200
		bulletWidth: 10
		bulletHeight: 10
		shootEffect: lancerLaserShoot
		smokeEffect: lancerLaserShootSmoke
		ammoMultiplier: 1
	}
}
requirements: [
	titanium/50
	copper/2
	metaglass/3
]
category: turret
research: metaglassturret
