type: ArtilleryTurret
name: LPDR launcher
description: A turret that shots LPDRs.
health: 5000
size: 2
reload: 1200
range: 1000
ammoUseEffect: none
inaccuracy: 0
recoil: 0
rotatespeed: 50
ammo: {
	lpdrinactive: {
		type: BasicBulletType
		bulletSprite: glithium-mod-glithiumbullet
		frontColor: ff00ff
		backColor: ffffff
		despawnEffect: overdriveWave
		lifetime: 80.0
		speed: 10.0
		damage: 1200000
		bulletWidth: 4
		bulletHeight: 8
		shootEffect: lancerLaserShoot
		smokeEffect: lancerLaserShootSmoke
		ammoMultiplier: 1
	}
}
requirements: [
	titanium/50
	copper/2
	metaglass/3
]
category: turret
research: metaglassturret
