type: ArtilleryTurret
name: Sniper
description: A extreme ranged turret.
health: 1000
size: 3
reload: 120
range: 1000
ammoUseEffect: shellEjectSmall
targetAir: true
inaccuracy: 0
recoil: 20
rotatespeed: 1
ammo: {
	glithiumammo: {
		type: BasicBulletType
		bulletSprite: glithium-mod-glithiumbullet
		frontColor: ff00ff
		backColor: ffffff
		despawnEffect: overdriveWave
		lifetime: 80.0
		speed: 10.0
		damage: 1200
		bulletWidth: 4
		bulletHeight: 8
		shootEffect: lancerLaserShoot
		smokeEffect: lancerLaserShootSmoke
		ammoMultiplier: 1
	}
}
requirements: [
	titanium/50
	copper/ 2
	metaglass/3
]
category: turret
research: metaglassturret
